<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EntryChoiceActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutid"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvHeatText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:text="No Risk of Heat Injury"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvHeatdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginEnd="10dp"
            android:text="T: 23.2C H:60% Feels: 25.3C"
            android:textSize="13sp" />





    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPredictActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="Predict you are..." />

        <TextView
            android:id="@+id/tvPredictedActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:text="Push-up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRepetition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="10" />

            <TextView
                android:id="@+id/tvTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="0.85"
                android:textSize="20sp" />

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/textView6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20sp"-->
<!--            android:text="10 : 20 : 30" />-->

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivActivity"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background"
            android:padding="1dp"
            app:srcCompat="@drawable/pushup" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/idTVTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START TRAINING NOW !"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ibPosture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_play"/>


<!--        <ImageButton-->
<!--            android:id="@+id/imageButton7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="257dp"-->
<!--            android:visibility="visible"-->
<!--            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="100dp"-->
<!--            android:visibility="visible"-->
<!--            app:srcCompat="@android:drawable/ic_menu_revert" />-->

    </RelativeLayout>


<!--    <RelativeLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <CheckBox-->
<!--            android:id="@+id/checkBox2"-->
<!--            style="@style/Widget.AppCompat.CompoundButton.CheckBox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_weight="1"-->
<!--            android:checked="false"-->
<!--            android:text="Using camera help you with correcting posture"-->
<!--            android:textAlignment="center" />-->
<!--    </RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>



    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:dividerHeight="1dp"
        />

</LinearLayout>